[33mcommit ccaff3149f7c1fa3df938ff89f5da6dd1994a82d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/kdm[m[33m, [m[1;32mmain[m[33m)[m
Author: kdm20204 <kdm20204@gmail.com>
Date:   Tue Feb 11 14:50:33 2025 +0900

    test14:50

[33mcommit 7594d47ecebaee3a89aef2351f5bb59a18cd0979[m
Merge: 5e75ed9 52510dd
Author: kdm20204 <kdm20204@gmail.com>
Date:   Tue Feb 11 14:49:21 2025 +0900

    test

[33mcommit 52510ddc8f7afa0a617ae9bd37c6f3dd7d942b49[m
Author: WooPJ <sindol256@gmail.com>
Date:   Tue Feb 11 14:45:24 2025 +0900

    tbt

[33mcommit fb36986fc764213f2f836baf421c8df8fe14f5a3[m
Author: WooPJ <sindol256@gmail.com>
Date:   Tue Feb 11 14:42:49 2025 +0900

    14:42

[33mcommit 5e75ed9581de1a03492258e3faffe115bb6ddd8a[m
Author: kdm20204 <kdm20204@gmail.com>
Date:   Tue Feb 11 14:34:22 2025 +0900

    6test

[33mcommit e4a4cf0b78c25f4c98903f7a823d3f6f94bce8a3[m
Author: WooPJ <sindol256@gmail.com>
Date:   Tue Feb 11 14:23:12 2025 +0900

    5ì°¨í…ŒìŠ¤íŠ¸ì…ë‹ˆë‹¤. ìˆ˜ì •ì‹œê°:14:22

[33mcommit 69a0b52372c724b1aa4120083c37f50212ef42fc[m
Author: WooPJ <sindol256@gmail.com>
Date:   Tue Feb 11 11:19:28 2025 +0900

    Pullí…ŒìŠ¤íŠ¸ JSPì¶”ê°€

[33mcommit 5a5eecc22dbc0664914285de2f3db96d30bd5d00[m
Author: WooPJ <sindol256@gmail.com>
Date:   Tue Feb 11 10:56:32 2025 +0900

    4ì°¨í…ŒìŠ¤íŠ¸ 10:56

[33mcommit b1ffdb80de0cb911e3543e303b03b619f013de9a[m
Merge: b4f749d b1411ee
Author: tlshy002 <106007270+tlshy002@users.noreply.github.com>
Date:   Tue Feb 11 10:47:11 2025 +0900

    Merge pull request #3 from tlshy002/kd
    
    í…ŒìŠ¤íŠ¸í™•ì¸

[33mcommit b1411ee1bd1a762f17a6003ceb2cbe9aed430ca0[m
Author: kdm20204 <kdm20204@gmail.com>
Date:   Tue Feb 11 10:44:23 2025 +0900

    test

[33mcommit b4f749daa0bf6f3058eafff6f78e5a9e451daa62[m
Merge: 06fb897 b67fed7
Author: tlshy002 <106007270+tlshy002@users.noreply.github.com>
Date:   Tue Feb 11 10:19:18 2025 +0900

    Merge pull request #2 from tlshy002/test
    
    Test

[33mcommit b67fed71780f308a18b4f875cab70231e1fbbdd4[m
Author: WooPJ <sindol256@gmail.com>
Date:   Tue Feb 11 10:11:52 2025 +0900

    2ì°¨í…ŒìŠ¤íŠ¸ì…ë‹ˆë‹¤.

[33mcommit 4d3f99de1128d0ce583e4130d494dec5791af4a5[m
Author: WooPJ <sindol256@gmail.com>
Date:   Tue Feb 11 10:07:29 2025 +0900

    2ì°¨í…ŒìŠ¤íŠ¸

[33mcommit 708b7472d5df29d19dd0570fafb57602ecff4fc0[m
Author: WooPJ <sindol256@gmail.com>
Date:   Tue Feb 11 10:06:43 2025 +0900

    1ì°¨í…ŒìŠ¤íŠ¸ì…ë‹ˆë‹¤.(Woo)

[33mcommit 06fb897bef5533739d2dbfc03216b056423e346b[m
Merge: fe60cd0 31d225d
Author: tlshy002 <106007270+tlshy002@users.noreply.github.com>
Date:   Tue Feb 11 09:43:21 2025 +0900

    Merge pull request #1 from tlshy002/test
    
    branch test1

[33mcommit 31d225dfcc9a8c29d4da0c6ea82487ac6e7476e0[m
Author: tlshy002 <tlshy002@gmail.com>
Date:   Tue Feb 11 09:23:34 2025 +0900

    branch test1

[33mcommit fe60cd0a936192e3c7d4310b393218b2f764b3f4[m
Author: tlshy002 <tlshy002@gmail.com>
Date:   Tue Feb 11 08:58:48 2025 +0900

    Firstcommit Test
