spring.application.name=wearwave

#http port
server.port=8088

#db connection (oracle)
spring.datasource.username=woo
spring.datasource.password=woo
spring.datasource.url=jdbc:oracle:thin:@172.141.252.61:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#JSP folder
spring.mvc.view.prefix=/home/
spring.mvc.view.suffix=.jsp

#location of mybatis mapper
mybatis.mapper-locations=/mybatis/mapper/*.xml

#mybatis mapping
mybatis.type-aliases-package=com.springboot.wearwave.mapper

#error message properties location
spring.messages.basename=message_ko_kr
spring.messages.encoding=UTF-8